<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeLapse_GUI" GeneratedClassName="TimeLapseGUISettings">
  <Profiles />
  <Settings>
    <Setting Name="StartTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/27/2013 05:00:00</Value>
    </Setting>
    <Setting Name="StopTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/27/2013 04:00:00</Value>
    </Setting>
    <Setting Name="GrabFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CameraURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.20/snapshot.cgi?chan=0</Value>
    </Setting>
    <Setting Name="UploadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test.everinview.com/</Value>
    </Setting>
    <Setting Name="ServerWorkerThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>