<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeLapse_CLI" GeneratedClassName="TimeLapseCLISettings">
  <Profiles />
  <Settings>
    <Setting Name="StartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/29/2014 05:00:00</Value>
    </Setting>
    <Setting Name="StopTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/29/2014 23:59:00</Value>
    </Setting>
    <Setting Name="GrabFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="WebURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://test.everinview.com</Value>
    </Setting>
    <Setting Name="ImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="ImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="ImageRotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ImageQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CameraID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ServerWorkerThreadCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>